{

	"HTMLFileName":"workersAnim.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_bk}":{
			"timelineColor":"0xeedf79"},
		"element_${_Angrybirds-128}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Sparrow-128}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Cloud-128}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_Fraise-128}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"TransitionIdCounter":"25",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"usedBOM":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_playhead_ms":"5075.17578125",
	"pref__general__FilterNonAnimatedElements":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Cloud-128}\": [], \
                \"${_Angrybirds-128}\": [], \
                \"${_Stage}\": [], \
                \"${_Sparrow-128}\": [], \
                \"${_bk}\": [], \
                \"${_Fraise-128}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}"}