<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<link rel="stylesheet" type="text/css" href="./css/site.css">
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" /> 
<title>WineMemo - Remember the wine</title>
<script src="./js/mobiscroll-1.5.3.js" type="text/javascript"></script>
<script src="js/phonegap-1.3.0.js" type="text/javascript"></script>

</head>

<body class="ui-mobile-viewport">

<div id="singleWinePage" data-role="page"  class="homeBody ui-page ui-page-active">
	<div id="header-home" class="headerPopup" data-role="header" data-position="inline">
	<a href="catalog.html" data-icon="back" data-direction="reverse">Back</a>
    <!--Name of the wine added by JQuery-->
    </div>
 
		<div data-role="content" data-theme="c" class="ui-content ui-body-c ui-corner-bottom ui-overlay-shadow" role="main">
			<div class="regionYear">
            	<!--Region and year added by jquery-->
            </div>
            <div class="rateGlass">
            	<!-- Glass rate added by JQ -->
            </div>
            <div class="commentWine">
            </div>
		</div>
	
 
   
</div>

</body>
</html>
